<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccessLayer.Entities.Log">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAQEAAAA=</HashCode>
      <FileName>Entities\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entities.Student">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAIAIAAAAQAAAIAAABBAAAAIAASACg=</HashCode>
      <FileName>Entities\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccessLayer.Entities.User">
    <Position X="2.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAQAAAAAAAAAAAAgAAAAAAAADAAAAAAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Operations.LoggedInDetails">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAEAABAAAABAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Operations\GeneralTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Operations.XmlTools">
    <Position X="7.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\GeneralTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Operations.ValidationTool">
    <Position X="5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAABIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\GeneralTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Operations.GeneralTools">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAgAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Operations\GeneralTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>