<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="collegium.FormHistoryLog">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAEAFCBgENAAAACAAAQCACBAABAAAQEAAIAAAAA=</HashCode>
      <FileName>FormHistoryLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collegium.FormMain">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BxaAAAkAAGAABEoCAgCIFACCAgwQIoGUEBmJBAAAAAE=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collegium.FormNewStudent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAhAiAQAhCAACBSIAQCAAAEiEiAAAEAAAAgAAgABCAA=</HashCode>
      <FileName>Students\FormNewStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collegium.Login.FormLogin">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAgIACAAIBEAQACAAAACAAAAAACABEAEAAAAAAA=</HashCode>
      <FileName>Login\FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collegium.Students.FormDeleteStudent">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Students\FormDeleteStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collegium.Students.FormUpdateStudent">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MApAiAQAgCAACBSIAYCAABEiEiAIAEAAAAgAAgAFCAA=</HashCode>
      <FileName>Students\FormUpdateStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collegium.Users.FormDeleteUser">
    <Position X="5.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAQACAAABAAAACAAAACAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Users\FormDeleteUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collegium.Users.FormNewUser">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggEEAQAhCAACBQAAACAEAACAIAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Users\FormNewUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>